<%inherit file="base.htm" />
<%inherit file="base_inventory.html" />

<%block name="content">
    <div class="content">
        <h3>Rental Returns</h3>
        <div class="pull-right">
            <a role="button" class="btn btn-default btn-sm" href="/homepage/batch_process">Run Rental Batch</a>
        </div>

        <table id="users-table" class="table">
            <tr>
                <th>Item ID</th>
                <th>Renter ID</th>
                <th>Due Date</th>
                <th>Over Due</th>
                <th>New Damage</th>
                <th>Fee ($)</th>
                <th></th>
            </tr>
            <tr class="danger">
                <td>2</td>
                <td>3</td>
                <td>05-12-2015</td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <input type="checkbox">
                </td>
                <td>$ 15.00</td>
                <td>
                    <button class="btn btn-primary btn-sm">Edit/Return</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>3</td>
                <td>06-03-2015</td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <input type="checkbox">
                </td>
                <td>$ 0.00</td>
                <td>
                    <button class="btn btn-primary btn-sm">Edit/Return</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>06-05-2015</td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <input type="checkbox">
                </td>
                <td>$ 0.00</td>
                <td>
                    <button class="btn btn-primary btn-sm">Edit/Return</button>
                </td>
            </tr>
        </table>

        <hr>

        <div id="return-info">
            <div class="col-md-7 return-form">
                <table class="table">
                    <tr>
                        <th>Item Name</th>
                        <td>Colonial Robe</td>
                    </tr>
                    <tr>
                        <th>Rented By</th>
                        <td>Baylor Tarrowes</td>
                    </tr>
                    <tr>
                        <th>Issued by (Staff)</th>
                        <td>Rheremy Joads</td>
                    </tr>
                    <tr>
                        <th>Rented On</th>
                        <td>04-29-2015</td>
                    </tr>
                    <tr>
                        <th>Due</th>
                        <td>05-12-2015</td>
                    </tr>
                    <tr>
                        <th>Late Fee</th>
                        <td>$ 5.00</td>
                    </tr>
                    <tr>
                        <th>Condition</th>
                        <td>Bad</td>
                    </tr>
                    <tr>
                        <th>New Damages</th>
                        <td>Several buttons are missing. Has three food stains</td>
                        <td><button class="btn btn-primary btn-xs">Edit</button></td>
                    </tr>
                    <tr>
                        <th>Damage Fee</th>
                        <td>$ 10.00</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-5 return-desc">
                <div>
                        <label for="dmg-desc">Desciption of new damage:</label>
                        <textarea class="form-control" id="dmg-desc" name="dmg-desc" rows="4"></textarea>
                </div>
                <br>
                <div>
                    <form class="form-horizontal">
                        <label for="dmg-fee">Damage Fee:</label>
                        <input type="number" id="dmg-fee" name="dmg-fee"/>
                    </form>
                </div>
                <button id="dmg-btn" class="btn btn-default btn-xs">Save</button>
            </div>
            <br>
            <hr>
            <div>
                <button id="return-btn" class="btn btn-warning">Process Return</button>
            </div>
        </div>


    </div>
</%block>